{
  "name": "scanix-smart-shop-main1",
  "version": "1.0.0",
  "main": "backend-working.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2"
  }
}
